<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.SimuAnimation">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.33080808080808083" orientation="VERTICAL" prefHeight="398.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Button layoutX="51.0" layoutY="25.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="141.0" AnchorPane.topAnchor="25.0" />
                              <Button layoutX="39.0" layoutY="25.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="25.0" />
                              <ButtonBar buttonMinWidth="30.0" prefHeight="0.0" prefWidth="0.0" AnchorPane.leftAnchor="91.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="84.0">
                                 <buttons>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/img/speeddown.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/img/play_pause.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                    <Button mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../resources/img/speedup.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </buttons>
                              </ButtonBar>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="console" layoutX="22.0" layoutY="31.0" prefHeight="262.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="264.0" layoutY="14.0" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Tiski B" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="45.0" />
                           </padding></Label>
                        <ButtonBar buttonMinWidth="20.0" prefHeight="20.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleButtonB_a">
                                 <graphic>
                                    <ImageView fx:id="button_B_a" fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonB_b">
                                 <graphic>
                                    <ImageView fx:id="button_B_b" fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonB_c">
                                 <graphic>
                                    <ImageView fx:id="button_B_c" fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </buttons>
                        </ButtonBar>
                        <Label fx:id="tiskiBjono" text="Jono: 0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="41.0" layoutY="14.0" AnchorPane.leftAnchor="41.0" AnchorPane.topAnchor="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Tiski A" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                        <ButtonBar buttonMinWidth="20.0" prefHeight="20.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleButtonA_a">
                                 <graphic>
                                    <ImageView fx:id="button_A_a" fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonA_b">
                                 <graphic>
                                    <ImageView fx:id="button_A_b" fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonA_c">
                                 <graphic>
                                    <ImageView fx:id="button_A_c" fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </buttons>
                        </ButtonBar>
                        <Label fx:id="tiskiAjono" text="Jono: 0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="468.0" layoutY="14.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Tiski C" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="45.0" />
                           </padding>
                        </Label>
                        <ButtonBar buttonMinWidth="20.0" prefHeight="20.0" prefWidth="200.0">
                           <buttons>
                              <Button mnemonicParsing="false" onAction="#handleButtonC_a">
                                 <graphic>
                                    <ImageView fx:id="button_C_a" fitHeight="15.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonC_b">
                                 <graphic>
                                    <ImageView fx:id="button_C_b" fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleButtonC_c">
                                 <graphic>
                                    <ImageView fx:id="button_C_c" fitHeight="20.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resources/img/Harmaakuutio.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </buttons>
                        </ButtonBar>
                        <Label fx:id="tiskiCjono" text="Jono: 0" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="211.0" layoutY="264.0" prefHeight="128.0" prefWidth="153.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="152.0" text="Vuoronumero Automaatti" />
                        <TextArea fx:id="vuoronumero" prefHeight="70.0" prefWidth="153.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
